html {
  position: relative;
  min-height: 100%;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  margin-bottom: 100px;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /*height: 100;*/
  /*background-color: #f5f5f5;*/
  background-color: #eee;
}

.fixed-height-200 {
  min-height: 200px;
  max-height: 200px;
  overflow-y: scroll;
}

.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.top5 { margin-top:5px; }

a {
  text-decoration: none !important;
}

.clickable
{
    cursor: pointer;
}

.inside-table
{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}