{% extends "layout.html" %}

{% block css %}
<link href="{{ url_for('static', filename='css/browse.css') }}" rel="stylesheet">
{% endblock %}

{% block heading %}

<div class="jumbotron top-jumbotron text-center">
	<div class="container">
		<h1>&Phi;enome</h1>
		<p>Greetings, Human! This is an awesome service! Check it out!</p>
	</div>
</div>

<div class="container-fluid top-box">
	<div class="container">
		<!-- Some serious filtering options are to be added here... -->
		<div class="row">
			<div class="col-sm-9">
				<form role="form" action="{{ url_for('browse') }}" method="get">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search" name="keyword" value="{{ search_keyword }}">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-primary">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
				</form>
			</div>
			<!-- <div class="col-sm-1"> -->
				<!-- <p class="text-center">OR</p> -->
			<!-- </div> -->
			<div class="hidden-lg hidden-md hidden-sm">&nbsp;</div>
			<div class="col-sm-3">
				<p class="text-center"><a href="{{ url_for('submit') }}" class="btn btn-primary btn-block" role="button">Submit your data! &nbsp;<span class="glyphicon glyphicon-cloud-upload"></span></a></p>
			</div>
		</div>
	</div>
</div>
{% endblock %}

{% block body %}
{% for subm in submissions %}
<div class="container-fluid">
	<div class="row vertical-align">
		<div class="col-xs-10"><h4><a href="{{ url_for('show', subm_id=subm.id) }}">{{ subm.title }}</a></h4></div>
		<div class="col-xs-2"><h5>{{ subm.author.username }} / {{ subm.date_submitted }}</h5></div>
	</div>
	<div class="row top5">
		<div class="col-sm-4">
			<img src="" class="img-responsive" alt="thumbnail">
		</div>
		<div class="col-sm-7">
			<p>{{ subm.description }}</p>
		</div>
	</div>
	<div class="row top5">
		<div class="col-xs-12">
			<span class="pull-right">
				<a class="btn btn-default" href="{{ url_for('edit', subm_id=subm.id) }}" role="button">
					&nbsp;Edit&nbsp;
					<span class="glyphicon glyphicon-edit"></span>
				</a>
				<a class="btn btn-default" href="{{ url_for('show', subm_id=subm.id) }}" role="button">View details »</a>
			</span>
		</div>
	</div>
	<hr>
	<!-- </div> -->
</div>
{% else %}
	<!-- <h3> No submissions so far. </h3> -->
	<h3 class="text-muted"> Sorry, nothing found here. </h3>
{% endfor %}
{% endblock %}
