{% extends "layout.html" %}
{% import "macros.jinja" as macros %}

{% block body %}

<h1 class="page-header">{{ subm.title }}</h1>
<p>{{ subm.description }}</p>
<br>

<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Extract from datafile</h4>
	</div>
	<form role="form" action="{{ url_for('extract', subm_id=subm.id) }}" method="get">
		<div class="panel-body">
			<!-- <h4>Arguments:</h4> -->
			<br>
			{% for i in range(0, form.xcols|count, 2) %}
			{% if form.xcols|count > 1 %}
			<div class="row">
			{% endif %}
				{% for col in form.xcols[i:i+2] %}
				{% if form.xcols|count > 1 %}
				<div class="col-md-6">
				{% endif %}
					<div class="row">
						<div class="col-xs-2">
							<span class="checkbox text-center">
								<b> {{ col.checked }} {{ col.title }} [{{ col.units }}] </b>
							</span>
						</div>
						<div class="col-xs-5">
							{{ macros.form_field(form, col.min, placeholder=True, class="form-control") | safe }}
						</div>
						<div class="col-xs-5">
							{{ macros.form_field(form, col.max, placeholder=True, class="form-control") | safe }}
						</div>
					</div>
				{% if form.xcols|count > 1 %}
				</div>
				{% endif %}
				{% endfor %}
			{% if form.xcols|count > 1 %}
			</div>
			{% endif %}
			{% endfor %}
			<!-- <h4>Functions:</h4> -->
			<hr>
			{% for i in range(0, form.ycols|count, 2) %}
			{% if form.ycols|count > 1 %}
			<div class="row text-center">
			{% endif %}
				{% for col in form.ycols[i:i+2] %}
				{% if form.ycols|count > 1 %}
				<div class="col-sm-6">
				{% endif %}
					{{ col.dummy }}
					<span class="checkbox text-center">
						<b> {{ col.checked }} {{ col.title }} [{{ col.units }}] </b>
					</span>
				{% if form.ycols|count > 1 %}
				</div>
				{% endif %}
				{% endfor %}
			{% if form.ycols|count > 1 %}
			</div>
			{% endif %}
			{% endfor %}
		</div>
		<div class="panel-footer">
			<div class="row">
				<div class="pull-right col-xs-2">
					<button type="submit" class="pull-right btn btn-primary">
						&nbsp;&nbsp; Extract &nbsp;
						<span class="glyphicon glyphicon-download-alt"></span>&nbsp;
					</button>
				</div>
			</div>
		</div>
	</form>
</div>

{% endblock %}