set date "20001122"
set time "001122"

print tcp self [ login admin@server.com http://localhost:16000 ]
print [ === create ]
# print tcp self [ au 41330bb85d8cc0a5 dataset create ]
# print tcp self [ au 41330bb85d8cc0a5 dataset create ]
# print tcp self [ au 41330bb85d8cc0a5 dataset create ]
# print tcp self [ au 41330bb85d8cc0a5 dataset create ]
print tcp self [ au 41330bb85d8cc0a5 dataset list ]
print [ === get ]
print tcp self [ au 41330bb85d8cc0a5 dataset get 1 ]
print [ === update ]
print tcp self [ au 41330bb85d8cc0a5 dataset update 1 title Kg== ]
print tcp self [ au 41330bb85d8cc0a5 dataset update 1 descr Kg== ]
print tcp self [ au 41330bb85d8cc0a5 dataset update 2 title Kg== ]
print tcp self [ au 41330bb85d8cc0a5 dataset update 2 descr Kg== ]
print tcp self [ au 41330bb85d8cc0a5 dataset update 3 title Kg== ]
print tcp self [ au 41330bb85d8cc0a5 dataset update 3 descr Kg== ]
print tcp self [ au 41330bb85d8cc0a5 dataset update 4 title Kg== ]
print tcp self [ au 41330bb85d8cc0a5 dataset update 4 descr Kg== ]
print [ === admin keywords ]
print tcp self [ au 41330bb85d8cc0a5 admin addkw a2V5d29yZCAx ]
print tcp self [ au 41330bb85d8cc0a5 admin addkw a2V5d29yZCAy ]
print tcp self [ au 41330bb85d8cc0a5 admin addkw a2V5d29yZCAz ]
print tcp self [ au 41330bb85d8cc0a5 admin addkw a2V5d29yZCA0 ]
print [ === admin cats ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzE= 0 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzI= 0 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzM= 0 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzFfMQ== 1 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzFfMg== 1 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzJfMQ== 2 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzNfMQ== 3 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzFfMV8x 4 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzFfMl8x 5 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzFfMl8y 5 ]
print tcp self [ au 41330bb85d8cc0a5 admin addcat Y2F0XzFfMl8yXzE= 10 ]
print [ === update ]
print tcp self [ au 41330bb85d8cc0a5 ds update 1 categ 11 ]
print tcp self [ au 41330bb85d8cc0a5 ds update 2 categ 9 ]
print tcp self [ au 41330bb85d8cc0a5 ds update 3 categ 7 ]
print tcp self [ au 41330bb85d8cc0a5 ds update 4 categ 10 ]
print tcp self [ au 41330bb85d8cc0a5 ds addkw 1 a2V5d29yZCAx ]
print tcp self [ au 41330bb85d8cc0a5 ds addkw 1 a2V5d29yZCAy ]
print tcp self [ au 41330bb85d8cc0a5 ds addkw 1 a2V5d29yZCAz ]
print tcp self [ au 41330bb85d8cc0a5 ds addkw 2 a2V5d29yZCA0 ]
print tcp self [ au 41330bb85d8cc0a5 ds addkw 2 a2V5d29yZCAx ]
print [ === done ]
