<!-- (C) 2016 -->


<!doctype html>


<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Phenomainz project"/>
        <meta name="keywords" content="pheno, phenomainz,tables"/>
        <meta name="viewport" content="initial-scale=1.0"/>
        <link rel="stylesheet" href="css/pheno.css"/>
        <link rel="stylesheet" href="lib/jquery-ui.min.css"/>
        <title>Pheno Web Client</title>
        <script src="lib/jquery.js"></script>
        <script src="lib/jquery-ui.min.js"></script>
        <script src="lib/hello.all.js"></script>
        <script src="eng/eng_ajax.js"></script>
        <script src="eng/eng.js"></script>
        <script src="eng/eng_nc.js"></script>
        <script src="ui/ui.js"></script>
        <script src="front/dnmc.js"></script>
        <script src="front/html.js"></script>
        <script src="front/msg.js"></script>
        <script src="front/var.js"></script>
        <script src="ui/ui_sh.js"></script>
    </head>
    <body onload="img_preload(g_img)">
        <script>
            doc_write();
            doc_init("$$$");
        </script>
    </body>
</html>
